# kafka-stream-pipelines

./: .gitignore  Readme.md  build.gradle  dependencies.tree  settings.gradle
bolting-server/: build.gradle
bolting-server/src/main/java/kic/kafka/pipelet/bolts/: BoltsServer.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/configuration/: BoltsConfiguration.java  WebsocketConfiguration.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/dto/: PollResult.java  TaskDescription.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/persistence/entities/: BoltsState.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/persistence/keys/: BoltsStateKey.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/persistence/repositories/: BoltsStateRepository.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/rest/: Bolting.java  Flow.java  Polling.java  Proxy.java  Push.java  Tasks.java  Topics.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/services/: Daemonify.java  KafkaClientService.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/services/lambda/: BoltingService.java  Lambda.java  LambdaException.java  LambdaTask.java  LambdaTaskExecutor.java  ResendTask.java  RestLambdaWrapper.java  Task.java  TaskExecuteFunction.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/util/: Try.java
bolting-server/src/main/java/kic/kafka/pipelet/bolts/websocket/: WsStreams.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/: BoltsServer.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/dto/: PollResult.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/persistence/entities/: BoltsState.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/persistence/keys/: BoltsStateKey.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/rest/: Bolting.java  Demo.java  Proxy.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/services/bolting/: LambdaStatus.java
bolting-server/src/main/java/kic/kafka/pipeliet/bolts/services/lambda/: LambdaTask.java  LambdaTaskExecutor.java  Thingy.java
bolting-server/src/main/resources/: application.yml
bolting-server/src/test/groovy/kic/kafka/pieliet/bolts/: SampleUnitTest.groovy
bolting-server/src/test/groovy/kic/kafka/pipelet/bolts/services/bolting/: PipeletExecutorTest.groovy
bolting-server/src/test/groovy/kic/kafka/pipelet/bolts/services/lambda/: BoltingServiceTest.groovy  LambdaExecutorTest.groovy  LambdaTaskExecutorTest.groovy  LambdaTaskTest.groovy  LambdaTest.groovy  (+1 more)
bolting-server/src/test/groovy/kic/kafka/pipelets/bolts/services/: LambdaExecutorServiceTest.groovy
demo/: Readme.md  build.gradle
demo/frontend/: README.md  package.json  webpack.config.js
demo/frontend/assets/: index-template.html
demo/frontend/src/: index.css  index.js
demo/frontend/src/components/: DemoPlotlyPlot.jsx  DemoVictoryPlot.jsx  Main.js  PlotList.jsx  SocksJS.jsx  Task.jsx  TaskList.jsx
demo/frontend/src/models/: DemoModel.js  DemoPlotModel.js  DemoTasksModel.js  MockedPlotModel.js  PlotModel.js
demo/frontend/src/util/: uuid.js
demo/scripts/: DemoService.groovy  DemoSource.groovy
demo/src/main/java/kic/kafka/pipelet/bolts/demo/: DemoRest.java  DemoServer.java  DemoServerConfiguration.java  DemoTopicReader.java  RandomNumberGenerator.java
demo/src/main/java/kic/kafka/pipeliet/bolts/demo/: DemoRest.java  DemoServer.java  DemoTopicReader.java  RandomNumberGenerator.java
demo/src/main/python3/: demo-dash.py
demo/src/main/resources/: application.yml
embedded-kafka/: build.gradle
embedded-kafka/src/main/resources/: embeddedkafka.properties
embedded-kafka/src/main/scala/kic/kafka/embedded/: StandaloneKafkaServer.scala
embedded-kafka/src/test/scala/kic/kafka/embedded/: EmbeddedKafaJavaWrapperTest.scala
lambda-dispatcher/: build.gradle
lambda-dispatcher/src/main/groovy/kic/lambda/dispatch/: LambdaExecutorService.groovy  RestExecutor.groovy  RestLambda.groovy
lambda-dispatcher/src/main/resources/: logback.xml
lambda-dispatcher/src/test/groovy/junit/testing/rule/: SparkServerRule.groovy
lambda-dispatcher/src/test/groovy/kic/lambda/dispatch/: RestExecutorTest.groovy  RestLambdaTest.groovy
simple-kafka-client/: build.gradle
simple-kafka-client/src/main/java/kic/kafka/simpleclient/: PropertiesExtender.java  Records.java  RecordsWithLastOffset.java  SimpleKafkaClient.java
simple-kafka-client/src/main/java/kic/kafka/simpleclient/cache/: CacheFactory.java  CachedConsumer.java  ConsumerCacheKey.java  ProducerCacheKey.java
simple-kafka-client/src/main/java/kic/kafka/simpleclient/objectserialization/: ObjectDeSerializer.java  ObjectSerializer.java
simple-kafka-client/src/main/java/kic/kafka/simpleclient/stream/: KafkaSimpleStream.java  KfakaSimpleStream.java
simple-kafka-client/src/test/java/kic/kafka/simpleclient/: PropertiesExtenderTest.java  SimpleKafkaClientTest.java
simple-kafka-client/src/test/resources/kic/kafka/simpleclient/: kafka-test.properties
source-server/: Readme.md  build.gradle
source-server/src/main/java/kic/pipeline/sources/: CronDaemon.java
source-server/src/main/java/kic/pipeline/sources/dto/: Jobs.java
source-server/src/main/java/kic/pipeline/sources/spring/components/: JobsResourceWatcher.java  SchedulerComponent.java
source-server/src/main/java/kic/pipeline/sources/spring/entities/: JobState.java  KeyValueLog.java
source-server/src/main/java/kic/pipeline/sources/spring/repository/: JobLogRepository.java  JobRepository.java
source-server/src/main/java/kic/pipeline/sources/spring/services/: JobStateService.java
source-server/src/main/java/kic/pipeline/sources/task/: ShellTask.java  SimpleProcess.java
source-server/src/main/resources/: application.properties  jobs.json
source-server/src/test/groovy/kic/pipeline/sources/task/: ShellTaskTest.groovy  SimpleProcessTest.groovy
source-server/src/test/java/cli/: Echo.java  Foo.java  Grep.java  Split.java
source-server/src/test/java/kic/pipeline/sources/task/: ShellTaskIntegrationTest.java
source-server/src/test/resources/: jobs.json
(+53 files in other folders)
