buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springCloudVersion = 'Dalston.SR4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.linkedin.pygradle:pygradle-plugin:0.6.17"
    }
}

group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'


