group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    // Http Client
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile('junit:junit:4.12')
}
