group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.0-beta-2'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    // Http Client
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.6.0'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
    testCompile 'com.sparkjava:spark-core:2.7.1'
}
