
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Modules like Embedded Kafka and Lambda Dispatcher
    compile project(':embedded-kafka')
    compile project(':lambda-dispatcher')
    compile project(':simple-kafka-client')

    compile 'log4j:log4j:1.2.17' // https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/59

    // spring frameworks
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    // Cache
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'

    // functional collections
    compile 'io.vavr:vavr:0.9.2'

    // JPA
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'


    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-jetty'
    testCompile 'org.springframework.kafka:spring-kafka-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'com.github.tomakehurst:wiremock'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.6.0'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
