group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile project(':simple-kafka-client')
    compile project(':lambda-dispatcher')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java:5.1.20'

    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.codehaus.plexus:plexus-utils:3.1.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

