logging.level.=DEBUG
application.jobs.resource=classpath:jobs.json
application.jobs.working.dir=.
application.target.rest.url=http://localhost:8989/some/endpoint/$TOPIC/
application.target.rest.method=POST
application.target.rest.payload={"$KEY": "$VALUE"}
application.state.rest.url=http://localhost:8989/some/endpoint/$TOPIC/$KEY/$VALUE
application.state.rest.method=GET
application.state.rest.payload=
application.state.rest.extract.key=some groovy expression
application.state.rest.extract.value=some groovy expression

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:state
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

