group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile project(':bolting-server')

    // spring frameworks
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'log4j:log4j:1.2.17' // https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/59
	compile 'org.zeroturnaround:zt-exec:1.9'
    
	compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
  from('./frontend/dist') {
    into 'static'
  }
}

jar.dependsOn(':demo:frontend:assemble')