group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

configurations {
    groovyScript
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile project(':bolting-server')
    compile project(':embedded-kafka')

    // spring frameworks
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.zeroturnaround:zt-exec:1.9'
    
	compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    groovyScript 'org.codehaus.groovy:groovy-all:2.5.0-beta-2'
    groovyScript 'org.apache.ivy:ivy:2.4.0'
}

task startSource(type: JavaExec) {
    classpath = configurations.groovyScript
    main = 'groovy.ui.GroovyMain'
    args new File(project.projectDir, "scripts/DemoSource.groovy").getAbsolutePath()
}

task startService(type: JavaExec) {
    classpath = configurations.groovyScript
    main = 'groovy.ui.GroovyMain'
    args new File(project.projectDir, "scripts/DemoService.groovy").getAbsolutePath()
}

jar {
  from('./frontend/dist') {
    into 'static'
  }
}

jar.dependsOn(':demo:frontend:assemble')