group 'kic.kafka.pipelet'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task start(type: JavaExec, dependsOn: classes) {
    main = "kic.kafka.embedded.StandaloneKafkaServer"
    // args "9092", "2181"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

dependencies {
    compile 'org.scala-lang:scala-compiler:2.11.12'
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'net.manub:scalatest-embedded-kafka_2.11:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'org.apache.kafka:kafka-clients:1.0.0'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}
